#GroupC            : logo_gfx
#TransparentColor  : 255,255,255
#FixedIndexColor   : 1,255,0,0
#FixedIndexColor   : 2,0,255,0
#FixedIndexColor   : 3,0,0,255
#FixedIndexColor   : 4,0,0,0
#FixedIndexColor   : 5,135,206,235
#FixedIndexColor   : 6,113,179,213
#FixedIndexColor   : 7,93,153,190
#FixedIndexColor   : 8,75,127,167
#FixedIndexColor   : 9,59,102,144
#FixedIndexColor   : 10,45,78,121
#FixedIndexColor   : 11,31,55,97
#FixedIndexColor   : 12,19,33,74
#FixedIndexColor   : 13,10,10,51
#PNGImages         :
 blocks/water_full
 blocks/water_surface
 blocks/lava_full
 blocks/lava_surface
 blocks/glass_block
 blocks/glass_pane_west_to_east
 blocks/glass_pane_south_to_north
 blocks/oak_leaves


 blocks/stone_stairs_east
 blocks/brick_stairs_east


 blocks/brick
 blocks/coal_ore
 blocks/stone
 blocks/dirt
 blocks/grass_block
 blocks/stone_brick
 blocks/oak_log
 blocks/oak_planks
 blocks/sand
 blocks/gravel
 blocks/cobblestone

 blocks/stone_25p
 blocks/stone_25p_top
 blocks/stone_25p_right
 blocks/stone_25p_left

 blocks/oak_door_south
 blocks/oak_door_south_bottom
 blocks/oak_door_south_top

 blocks/oak_door_east_2
 blocks/oak_door_east_2_bottom
 blocks/oak_door_east_2_top

 blocks/ladder_north

 decorations/pink_flower
 decorations/torch

 characters/steven_north_1
 characters/steven_east_1
 characters/steven_south_1
 characters/steven_west_1

 extras/selection_box
 extras/selection_tile

 extras/shadow_left_12p
 extras/shadow_left_25p
 extras/shadow_left_37p
 extras/shadow_left_50p
 extras/shadow_left_63p
 extras/shadow_left_75p
 extras/shadow_left_88p
 extras/shadow_left_100p

 extras/shadow_right_12p
 extras/shadow_right_25p
 extras/shadow_right_37p
 extras/shadow_right_50p
 extras/shadow_right_63p
 extras/shadow_right_75p
 extras/shadow_right_88p
 extras/shadow_right_100p

 extras/shadow_floor_12p
 extras/shadow_floor_25p
 extras/shadow_floor_37p
 extras/shadow_floor_50p
 extras/shadow_floor_63p
 extras/shadow_floor_75p
 extras/shadow_floor_88p
 extras/shadow_floor_100p

 animated/fire_1
 animated/fire_2
 animated/fire_3
 animated/fire_4
 animated/fire_5
 animated/fire_6
 animated/fire_7
 animated/fire_8
 animated/fire_9
 animated/fire_10
 animated/fire_11
 animated/fire_12
 animated/fire_13
 animated/fire_14
 animated/fire_15
 animated/fire_16

 animated/chest_1
 animated/chest_2
 animated/chest_3
 animated/chest_4
 animated/chest_5
 animated/chest_6
 animated/chest_7
 animated/chest_8
 animated/chest_9
 animated/chest_10
 animated/chest_11
 animated/chest_12
 animated/chest_13
 animated/chest_14
 animated/chest_15
 animated/chest_16

 menu/play
 menu/options
 menu/quitgame

 menu/playhover
 menu/optionshover
 menu/quitgamehover
