#GroupC            : logo_gfx
#TransparentColor  : 255,255,255
#FixedIndexColor   : 1,255,0,0
#FixedIndexColor   : 2,0,255,0
#FixedIndexColor   : 3,0,0,255
#FixedIndexColor   : 4,0,0,0
#FixedIndexColor   : 5,135,206,235
#PNGImages         :
 blocks/water_full
 blocks/water_surface
 blocks/lava_full
 blocks/lava_surface
 blocks/glass_block
 blocks/glass_pane_west_to_east
 blocks/glass_pane_south_to_north
 blocks/oak_leaves

 blocks/stone_brick_stairs_east
 blocks/stone_brick_stairs_east_2
 blocks/stone_stairs_east
 blocks/brick_stairs_east

 blocks/stone_brick_stairs_south_2

 blocks/brick
 blocks/coal_ore
 blocks/stone
 blocks/dirt
 blocks/grass_block
 blocks/stone_brick
 blocks/stone_brick_2
 blocks/oak_log
 blocks/oak_planks
 blocks/sand

 decorations/pink_flower

 characters/steven_north_1
 characters/steven_east_1
 characters/steven_south_1
 characters/steven_west_1

 frames/selection_box
