#GroupC            : logo_gfx
#TransparentColor  : 255,255,255
#FixedIndexColor   : 1,255,0,0
#FixedIndexColor   : 2,0,255,0
#FixedIndexColor   : 3,0,0,255
#FixedIndexColor   : 4,100,100,100
#FixedIndexColor   : 5,200,200,200
#FixedIndexColor   : 6,0,0,0
#PNGImages         :
 brick
 dirt
 grass_block
 grass
 lava
 log
 pebbles
 stone_slab
 stone_stairs_back_left
 stone_stairs_back_right
 stone_stairs_left
 stone_stairs_right
 stone
 stonebrick
 tree
 water
 wood_plank
